{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "sqlcon"
  },
  "JwtSettings": {
    "validIssuer": "kandasapi",
    "validAudience": "https://localhost:44363",
    "secretKey": "uzunsecretkeyuzunsecretkeyuzunsecretkey",
    "expires": 60
  }
}
